{
  "name": "ev",
  "version": "0.0.0",
  "author": "Guilherme Vieira (super.driver.512@gmail.com)",
  "license": "AGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/n2liquid/ev"
  },
  "bugs": {
    "url": "https://github.com/n2liquid/ev/issues"
  },
  "bin": {
    "ev": "./main.js"
  },
  "dependencies": {
    "chrono-node": "^1.0.6",
    "glob": "^5.0.14",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6"
  }
}
